{{- if or .Values.mongodb.uri .Values.mongodb.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-mongoconfig
type: Opaque
data:
{{- if .Values.mongodb.uri}}
  mongodb-uri: {{ .Values.mongodb.uri | b64enc }}
{{- else if .Values.mongodb.enabled}}
  mongodb-uri: {{ print "mongodb://" .Release.Name "-mongodb:27017" | b64enc }}
{{- end}}
{{- end}}
