{{- if .Values.proxy.uri }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-proxyconfig
type: Opaque
data:
  {{- if .Values.proxy.password }}
  proxy-password: {{ .Values.proxy.password | b64enc }}
  {{- end }}
{{- end }}
