{{- if .Values.rollbar.enabled }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-rollbarconfig
type: Opaque
data:
  {{- if .Values.rollbar.token }}
  rollbar-token: {{ .Values.rollbar.token | b64enc }}
  {{- end }}
{{- end }}
