apiVersion: v1
appVersion: 0.3.3
description: Qlik customized version of the open source stable NATS chart (v2.4.1)
home: https://nats.io/
keywords:
- nats
- messaging
- addressing
- discovery
name: nats
sources:
- https://github.com/bitnami/bitnami-docker-nats
- https://github.com/nats-io/gnatsd
- https://github.com/helm/charts/tree/master/stable/nats
- https://github.com/qlik-trial/qnatsd
- https://github.com/nats-io/prometheus-nats-exporter
version: 1.0.17
