{{- define "common.hpa.tpl" -}}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
{{ template "common.metadata" . }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ template "common.fullname" . }}
  minReplicas: {{ .Values.hpa.minReplicas }}
  maxReplicas: {{ .Values.hpa.maxReplicas }}
  metrics:
{{ if .Values.hpa.targetAverageUtilizationCpu }}
    - type: Resource
      resource:
        name: cpu
        targetAverageUtilization: {{ .Values.hpa.targetAverageUtilizationCpu }}
{{- end }}
{{ if .Values.hpa.targetAverageUtilizationMemory }}
    - type: Resource
      resource:
        name: memory
        targetAverageUtilization: {{ .Values.hpa.targetAverageUtilizationMemory }}
{{- end }}
{{- end -}}
{{- define "common.hpa" -}}
{{- $top := first . -}}
{{- if $top.Values.hpa.enabled }}
{{- template "common.util.merge" (append . "common.hpa.tpl") -}}
{{- end -}}
{{- end -}}
