{{- /*
common.metadata creates a standard metadata header.
It creates a 'metadata:' section with name and labels.
*/ -}}
{{ define "common.metadata" -}}
metadata:
  name: {{ template "common.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "common.labels.standard" . | indent 4 -}}
{{- end -}}

{{ define "common.metadata.configs" -}}
metadata:
  name: {{ template "common.fullname" . }}-configs
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "common.labels.standard" . | indent 4 -}}
{{- end -}}

{{ define "common.metadata.secrets" -}}
metadata:
  name: {{ template "common.fullname" . }}-secrets
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "common.labels.standard" . | indent 4 -}}
{{- end -}}

{{ define "common.metadata.workload" -}}
metadata:
  name: {{ template "common.fullname" . }}
  namespace: {{ .Release.Namespace }}
  labels:
{{ include "common.labels.standard" . | indent 4 -}}
{{- end -}}