{{- define "common.secret.tpl" -}}
apiVersion: v1
kind: Secret
{{ template "common.metadata.secrets" . }}
type: Opaque
data:
  {{- $root := . -}}
  {{- if .Values.deployment -}}
  {{- range $name, $container:= .Values.deployment }}
  {{- if kindIs "map" $container }}{{- if $container.secrets }}
  {{- range $key, $value := $container.secrets.stringData }}
  {{- if kindIs "string" $value }}
  {{ $key }}: {{ tpl ( $value ) $root |  b64enc }}
  {{- else }}
  {{ $key }}: {{ $value |  b64enc }}
  {{- end }}
  {{- end }}
  {{- range $key, $value := $container.secrets.data }}
  {{- if kindIs "string" $value }}
  {{ $key }}: {{ $value }}
  {{- end }}
  {{- end }}
  {{- end }}{{- end }}
  {{- end }}
  {{- end }}
  {{- if .Values.secrets -}}
  {{- if .Values.secrets.stringData -}}
  {{- range $key, $value := .Values.secrets.stringData }}
  {{- if kindIs "string" $value }}
  {{ $key }}: {{ tpl ( $value ) $root |  b64enc }}
  {{- else }}
  {{ $key }}: {{ $value |  b64enc }}
  {{- end }}
  {{- end }}
  {{- end }}
  {{- if .Values.secrets.data -}}
  {{- range $key, $value := .Values.secrets.data }}
  {{ $key }}: {{ $value }}
  {{- end }}
  {{- end }}
  {{- end }}
{{- end -}}
{{- define "common.secret" -}}
{{- template "common.util.merge" (append . "common.secret.tpl") -}}
{{- end -}}
