# Default values for bdi-mc.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
## Configuration values for BDI management console component.

image:
  registry: ghcr.io
  repository: qlik-oss/bdi-mc
  tag: 1.2.0
  # pullPolicy: IfNotPresent

  ## Enable privileged mode for all pods.
  ## Ref: https://kubernetes.io/docs/concepts/workloads/pods/pod/#privileged-mode-for-pod-containers
  privileged: false

## Secrets for pulling images from a private Docker registry.
##
imagePullSecrets:
  - name: artifactory-docker-secret

## Override the components name
##
# nameOverride:

## Number of replicas.
##
replicaCount: 1

## Configure resource requests and limits.
## ref: https://kubernetes.io/docs/user-guide/compute-resources/
##
resources: {}
#  requests:
#    cpu: "100m"
#    memory: "128Mi"

## Additional affinities to add to the pods.
##
# additionalAffinities:
#   podAntiAffinity:
#     requiredDuringSchedulingIgnoredDuringExecution:
#     - labelSelector:
#         matchExpressions:
#         - key: app
#           operator: In
#           values:
#           - bdi
#       topologyKey: "kubernetes.io/hostname"

## Annotations for the deployment.
## Ref: https://kubernetes.io/docs/concepts/overview/working-with-objects/annotations/
annotations: {}

## Node selector for the pods.
## Ref: https://kubernetes.io/docs/concepts/configuration/assign-pod-node/#nodeselector
nodeSelector: {}

## Tolerations for the pods.
## Ref: https://kubernetes.io/docs/concepts/configuration/taint-and-toleration/
tolerations: []

## Service configuration.
## ref: https://kubernetes.io/docs/user-guide/services/
##
service:
  ## Service type for the service.
  ## ref: https://kubernetes.io/docs/user-guide/services/#publishing-services---service-types
  ##
  type: ClusterIP

## Ingress configuration.
## ref: https://kubernetes.io/docs/user-guide/ingress/
##
ingress:
  ## Enable Ingress.
  ##
  enabled: true

  ## Annotations to be added to the ingress.
  ##
  # annotations:
  #   kubernetes.io/ingress.class: nginx
  #   kubernetes.io/tls-acme: 'true'

  ## Hostnames.
  ## Must be provided if Ingress is enabled.
  ##
  # hosts:
  #   - domain.example.com

  ## TLS configuration.
  ## Secrets must be manually created in the namespace.
  ##
  # tls:
  #   - secretName: managementconsole-tls
  #     hosts:
  #       - domain.example.com

bdimain:
  restapi:
    name: 'restapi'
