kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ template "bdi.indexer.logging.fullname" . }}
  {{- template "bdi.indexing.loggingsettings" (dict "Values" .Values "CompName" "indexer" "CompConfig" .Values.indexer.config ) }}
