kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ template "bdi.indexingmanager.logging.fullname" . }}
  {{- template "bdi.indexing.loggingsettings" (dict "Values" .Values "CompName" "indexingmanager" "CompConfig" .Values.indexingmanager.config ) }}
