{{- if .Values.autostartServices }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ template "bdi.persistence.logging.fullname" . }}
data:
  loggingsettings.json: |-
    {
        "debug_log_filter" : "",
        "debug_log_level" : 0,
        "dt_detailed_func_name" : 1,
        "log_level" : {{ .Values.persistence.logLevel | default 3  }},
        "log_pattern" : "[%C-%m-%dT%H:%M:%S:%e]-[%^%n-%l%$]-[%t] %v",
        "log_to_console" : true,
        "max_log_file_size_in_kb" : 5120,
        "max_log_files_to_keep" : 1,
        "output_path" : "",
        "show_debug_filter" : false,
        "show_trace_log_filter" : false,
        "trace_log_filter" : "",
        "trace_log_level" : {{ .Values.persistence.traceLevel | default 0  }},
        "use_logger_assert" : false
    }
{{- end}}