apiVersion: v1
kind: Secret
type: Opaque
metadata:
  name: {{ template "message-delivery-monitor.fullname" . }}-secret
data:
  {{ if .Values.nats }}{{ if .Values.nats.auth }}{{ if .Values.nats.auth.monitor }}{{ if .Values.nats.auth.monitor.enabled }}
  client-user: {{ print .Values.nats.auth.monitor.user | b64enc }}
  client-password: {{ print .Values.nats.auth.monitor.password | b64enc }}
  {{- end -}}{{- end -}}{{- end -}}{{- end -}}
