{{- if .Values.metrics.prometheus.enabled }}
apiVersion: v1
kind: Service
metadata:
  name: {{ template "message-delivery-monitor.fullname" . }}
  labels:
    app: {{ template "message-delivery-monitor.name" . }}
    chart: {{ .Chart.Name }}-{{ .Chart.Version | replace "+" "_" }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
  annotations:
    prometheus.io/scrape: "true"
    prometheus.io/port: {{ default .Values.service.port .Values.metrics.prometheus.port | quote }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
      targetPort: {{ .Values.service.port }}
      protocol: TCP
      name: {{ template "message-delivery-monitor.name" . }}
  selector:
    app: {{ template "message-delivery-monitor.name" . }}
    release: {{ .Release.Name }}
{{- end }}
